<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dp"
    tools:context=".LanguageFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Change Language"
            android:id="@+id/btn_change_language"
            android:textSize="24dp"
            android:layout_marginTop="4dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Supported Languages"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:layout_marginTop="18dp"
            android:layout_marginBottom="6dp"
            android:textSize="36dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1. Indonesia (Indonesia) 🇮🇩"
            android:textColor="@color/black"
            android:textSize="24dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2. English (United States) 🇺🇸"
            android:textColor="@color/black"
            android:textSize="24dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3. Россия (Russia) 🇷🇺"
            android:textColor="@color/black"
            android:textSize="24dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4. Arabic (Saudi Arabia) 🇸🇦"
            android:textColor="@color/black"
            android:textSize="24dp"/>
    </LinearLayout>

</FrameLayout>